# TeodoraCatanas

./: README.md
angular-project/: angular.json  package-lock.json  package.json
angular-project/src/: index.html
angular-project/src/app/: app.component.html  app.component.ts
animal-random-img/: angular.json  package-lock.json  package.json
animal-random-img/src/: index.html
animal-random-img/src/app/: app.component.html  app.component.scss  app.component.ts
animal-random-img/src/app/services/: image.service.ts
javascript/: index.html  main.js
javascript/src/: index.html  main.js
login_notFound/: angular.json  package-lock.json  package.json
login_notFound/src/: index.html
login_notFound/src/app/: app.component.html  app.component.ts  app.routes.ts
login_notFound/src/app/directives/: if-admin.directive.ts
login_notFound/src/app/notFound_component/: notFound.component.scss  notFound.component.ts
maven-archtype-simple/: pom.xml
maven-archtype-simple/src/main/java/org/apache/maven/archetypes/: App.java
maven-archtype-simple/src/site/: site.xml
maven-archtype-simple/src/test/java/org/apache/maven/archetypes/: AppTest.java
multi-module-project/: pom.xml
multi-module-project/module-a/: pom.xml
multi-module-project/module-a/src/main/java/com/example/: App.java
multi-module-project/module-a/src/test/java/com/example/: AppTest.java
multi-module-project/module-b/: pom.xml
multi-module-project/module-b/src/main/java/com/example/: App.java
multi-module-project/module-b/src/test/java/com/example/: AppTest.java
rest/src/main/java/com/example/rest/controller/: UserController.java
rest/src/main/java/com/example/rest/dto/: UserPatchDto.java
rest/src/main/java/com/example/rest/model/: User.java
rest/src/main/java/com/example/rest/repository/: UserRepositoryInterface.java
rest/src/main/java/com/example/rest/service/: UserService.java
rest/src/main/java/com/example/rest/validator/: GlobalExceptionHandler.java
rest/src/test/java/com/example/rest/controller/: UserControllerTest.java
rest/src/test/java/com/example/rest/service/: UserServiceTest.java
rest/src/test/java/com/example/rest/validator/: ValidatorTest.java
routing/: angular.json  package-lock.json  package.json
routing/src/: index.html
routing/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
routing/src/app/directives/: if-admin.directive.ts
routing/src/app/guards/: auth.guard.ts  confirm-exit.guard.ts
routing/src/app/interceptors/: auth.interceptor.ts
routing/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
routing/src/app/notFound_component/not-found.component/: not-found.component.component.html  not-found.component.component.scss  not-found.component.component.ts
routing/src/app/pipes/: mask-password.pipe.ts
routing/src/app/services/: auth.service.ts  image.service.ts
spring-boot/src/main/java/com/example/spring_boot/controller/: UserController.java
spring-boot/src/main/java/com/example/spring_boot/exception/: GlobalValidationHandler.java
spring-boot/src/main/java/com/example/spring_boot/model/: User.java
spring-boot/src/main/java/com/example/spring_boot/repository/: UserInterface.java  UserRepository.java
spring-boot/src/main/java/com/example/spring_boot/service/: ServiceInterface.java  UserService.java
spring-boot/src/test/java/com/example/spring_boot/controller/: UserControllerTest.java
spring-core/my-app/: pom.xml
spring-core/my-app/src/main/java/com/example/: App.java  AppConfig.java  EnglishGreetingService.java  GreetingService.java  HelloService.java  JapaneseGreetingService.java
spring-core/my-app/src/main/resources/: applicationContext.xml
spring-core/my-app/src/test/java/com/example/: AppTest.java
spring_security/src/main/resources/templates/: login.html
typescript/: index.html  main.ts  style.css  tsconfig.json
typescript/src/: index.html  main.js  main.ts
(+32 files in other folders)
